<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Đăng Ký</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .login-box {
      max-width: 400px;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      background-color: #fff;
    }
    header {
      background-color:#FFFFFF;
      color: black;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    footer {
      background-color: #FFFFFF;
      color: black;
      padding: 10px 20px;
      width: 100%;
    }
  .login-box{
      width: 448px;
      height: 794px;
      top: 926px;
      left: 496px;
      border-radius: 8px;
  }
  </style>
</head>
<body>
  <header>
    <b>VocabApp <a href="../index.html"></a></b>
    <div>
    <button type="submit" class="btn btn-primary ">login</button>
    <button type="submit" class="btn btn-success">register</button>
    </div>
  </header>

  <div class="container d-flex justify-content-center align-items-center">
    <div class="login-box">
      <h3 class="text-center mb-4">Register</h3>
      <div id="notion" class="text-danger text-center mb-3"></div>
      <form >
        <div class="mb-3">
          <label for="email" class="form-label">First Name</label>
          <input type="text" class="form-control is-invalid" id="firstName">
          <div class="invalid-feedback">Không được để trống</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Last Name</label>
          <input type="text" class="form-control is-invalid" id="lastName">
          <div class="invalid-feedback">Không được để trống</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control is-invalid" id="email">
          <div class="invalid-feedback">Không được để trống</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control is-invalid" id="password">
          <div class="invalid-feedback">Không được để trống</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Confirm Password</label>
          <input type="password" class="form-control is-invalid" id="confirmPassword">
          <div class="invalid-feedback">Không được để trống</div>
        </div>
        <button type="submit" class="btn btn-success w-100" onclick="register(event)">register</button>
        <div class="text-center mt-3">
          <p>Đã có tài Khoản <a href="./login.html">Đăng Nhâp</a></p>
        </div>
      </form>
    </div>
  </div>
<footer style="text-align: center; padding: 20px;" >
  <p> &copy; 2024 VocabApp. All rights reserved</p>
</footer>
<script src="../js/register.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<!-- 
{/* <select class="form-select" aria-label="Default select example">
  <option selected>Open this select menu</option>
  list.forEach((item) => {

    <option value="${item.id}">${item.name}</option>
  });

</select> */} -->